<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Notes taking</title>
    <style>
        #main{
            border: 2px solid black;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 500px;
            padding: 8px 10px;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <h1 id="notes">SEEKING NOTES </h1>
    <div id="main">
        <div id="title">
          <label for="titl"> <h3> TITLE :</h3></label> 
            <input type="text" id="titl" placeholder="Enter your title">
        </div>
        <div id="discription">
            <label for="disc"><h3> DESCRIPTION :</h3></label>
            <input type="text area" id="disc" placeholder="Enter your description.">
        </div>
        <br>
        <div id="button">
            <button type="submit" id="btn">add note</button>
        </div>
    </div>
    <h1>Your notes</h1>
        <div id="Div"></div>
    <script src="index.js"></script>
</body>
</html>